# Nudity

./: Nudity.sln
Nudity/: Nudity.csproj  SourceGenerator.cs  SyntaxReceiver.cs
Nudity/Generator/: SourceFileNames.cs  SourceGenerator.cs  SyntaxReceiver.cs  TemplateLocations.cs  TemplatePaths.cs
Nudity/Models/: AsExposedModel.cs  ExposedObjectAncestorModel.cs  ExposedObjectExtensionsModel.cs  FieldModel.cs
Nudity/Syntax/: OutputKind.cs  ParameterSyntax.cs  TypeSyntax.cs
Nudity/Templates/: ExposedObject.cs  ExposedObjectAncestor.sbn  ExposedObjectExtensions.sbn
Nudity/Utils/: EmbeddedResource.cs  TemplateRenderer.cs
TestApp/: Program.cs  TestApp.csproj
TestLib/: Class1.cs
