<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <RestoreSources>$(RestoreSources);../Nudity/bin/$(Configuration);https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestLib\TestLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition=" '$(Configuration)'=='Debug' " Include="..\Nudity\Nudity.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Condition=" '$(Configuration)'=='Release' " Include="Nudity" Version="*" />
  </ItemGroup>

</Project>
