// <auto-generated />

namespace {{ NamespaceName }}
{
    internal sealed class {{ ClassName }} : global::Nudity.ExposedObject
    {
        public {{ ClassName }}(object wrappedObject) : base(wrappedObject)
        {
        }    
        {{~ for field in Fields ~}}
        
        public global::{{ field.TypeName }} {{ field.Name }}
        {
            get { return base.GetField<global::{{ field.TypeName }}>("{{ field.Name }}"); }
            set { base.SetField("{{ field.Name }}", value); }
        }        
        {{~ end ~}}
    }
}