// <auto-generated />

namespace Nudity
{
    internal static class ExposedObjectExtensions
    {
        public static global::System.Object AsExposed(this global::System.Object value)
        {
            return value;
        }
        {{~ for method in Methods ~}}
        
        public static global::{{ method.ReturnTypeName }} AsExposed(this global::{{ method.ArgumentTypeName }} value)
        {
            return new global::{{ method.ReturnTypeName }}(value);
        }
        {{~ end ~}}
    }
}